ProxyRequest off
ProxyPass /findr/ http://<ip>:<port>/
ProxyPassReverse /findr/ /http://<ip>:<port>/
ProxyHTMLURLMap http://<ip>:<port>/ /findr/

<Location /findr/>
  ProxyPassReverse /
  ProxyHTMLURLMap on
  ProxyHTMLURLMap http://<ip>:<port>/ /findr/
  ProxyHTMLURLMap / /findr/
  RequestHeader unset Accept-Encoding
</Location>